events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream app_cluster {
        server app1:5666;
        server app2:5666;
        server app3:5666;
        server app4:5666;
        server app5:5666;
        server app6:5666;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}