events {}

http {
    upstream backend {
        server app1:5666;
        server app2:5666;
        server app3:5666;
        server app4:5666;
        server app5:5666;
        server app6:5666;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
